
## <summary>policy for gogs</summary>

########################################
## <summary>
##	Execute gogs_exec_t in the gogs domain.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`gogs_domtrans',`
	gen_require(`
		type gogs_t, gogs_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, gogs_exec_t, gogs_t)
')

######################################
## <summary>
##	Execute gogs in the caller domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`gogs_exec',`
	gen_require(`
		type gogs_exec_t;
	')

	corecmd_search_bin($1)
	can_exec($1, gogs_exec_t)
')
